:root {
    --primary-color: teal;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
  
  body {
      color: #15c6da;
      font-family: Helvetica, Arial, sans-serif;
      background-color: rgb(241, 241, 241);
    }
  
  /* header section */
  header {
      padding: 20px 35px;
      background-color: black;
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
     
    }
  
  header h1 {
      font-weight: bold;
      font-size: 36px;
      color: var(--primary-color);
      margin: 0;
    }
  
  header nav {
      margin: 7px 0;
    }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
  
  header nav ul li a {
      margin: 0 30px;
      font-weight: lighter;
      font-size: 1.3vw;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 2px solid;
      padding-bottom: 2px;
    }

  header nav ul li a:hover {
    background: gold;
    color: var(--primary-color);
    border-radius: 15px;
    padding: 10px;
    transition: all 0.3s ease;
  }
    
  section {
      padding :10px;
  }

  
/*hero section*/
.hero{
    height: 400px;
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  }
  
  /*Photo*/
.image {
    position: absolute;
    top: 150px;
    left: 30px;
    border: 3px var(--primary-color) solid;
    height:150px;
    width: 150px;
  }
  
.hero h2 {
    font-size: 20px;
    color: var(--primary-color);
    margin-top: 300px;
    padding: 15px;
    background-color: gold;
}

  
/*work section*/
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 30px;  
    width: 90%;
    align-items: center;
  }
  
.flex-row {
    display: flex;
    justify-content: left;
  }
  
.section-title {
    font-size: 35px;
    color: #024e76;
    margin: 0 0 0 70px;
    width: 50%;
    text-align: right;
  }
  
.step-info{
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
.border1 {
    border-right: 3px solid #39a6b2;
    height: 150px;
    flex: 2 1%;
  }
  
.step-text {
    flex: 25;
  }
  
.step-text p {
    color: var(--primary-color);
    font-size: 15px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
  }
  
.border2{
    border-right: 3px solid #39a6b2;
    height: 450px;
    flex: 2 5%;  
    
  }

.container{
    flex:80;
  }
  
.container { 
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
      
  }
  
.project{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  
.project-item{
  position: relative;
}
.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px var(--primary-color);
  background-color: lightgray;
  opacity: 50%;
}

.project-image:hover {
  opacity: 100%;
  transition: all 0.3s ease;
}

figcaption{
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  color:  rgb(22, 44, 44);
  border: solid 1px var(--primary-color);
  background-color: rgb(229, 232, 238);
}
  
.project-item-1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
  }
  
.project-item-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    }
  
.project-item-3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  
.project-item-4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 6;
  }
  
.project-item-5 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  }

  
/*about me section*/
.border3 {
    border-right: 3px solid #39a6b2;
    height: 100px;
    flex: 2 5%;
   
  }
  
.contact-info {
    flex: 150;
  }

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
    }
  
.contact-info ul li a {
      margin: 0 30px;
      font-size: 18px;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 2px;
    }
    
 /*media querey section*/

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 10px;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
  
    header nav ul li a {
      font-size: 16px;
      font-weight: bold;
    }

    .hero{
      background-size: cover;
    }

    .image{
      height: 100px;
      width: 100px;
    }
    .hero h2 {      
      font-size: 10px;
      margin-top: 350px;
      }

    .step-text p{
        width: 85%;
      }

    .section-title {
      width: 100%;
      text-align: right;
      font-weight: bold;
    }

    .border1 {      
      height: 350px;     
    }

    .border2{
      height: 280px;     
    }  
    .container{
      width: 100%;
    }
    .contact-info ul {     
      width: 100%;
      justify-content: left;
      flex-direction: column;      
    }
    
    .contact-info ul li a {
        font-size: 18px;
        line-height: 2;  
        font-weight: bold;
    }

    .border3{
        height: 180px;
    }

    .image {
        top:200px;
    }
      
    figcaption{
        margin-left: 5px;
        margin-top: -45%;
        font-size: 5px;
    }

    .project-item-1{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
      position: relative;
      
      }
      
    .project-item-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        }
      
    .project-item-3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      }
      
    .project-item-4 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 6;
      }
      
    .project-item-5 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      }
  }